# WebApiTest

./: README.md
WebApiTest/: WebApiTest.sln
WebApiTest/ParserCompany/: ParserCompany.csproj  Program.cs
WebApiTest/UserCompany.BusinessLogic/: UserCompany.BusinessLogic.csproj
WebApiTest/UserCompany.BusinessLogic/Helpers/Cryptography/: PasswordHasher.cs
WebApiTest/UserCompany.BusinessLogic/Mapper/: MappingProfile.cs
WebApiTest/UserCompany.BusinessLogic/Services/Contracts/: IAuthService.cs  ICompanyService.cs  ITokenService.cs  IUserService.cs
WebApiTest/UserCompany.BusinessLogic/Services/Implementations/: AuthService.cs  CompanyService.cs  TokenService.cs  UserService.cs
WebApiTest/UserCompany.Model/: UserCompany.Model.csproj
WebApiTest/UserCompany.Model/DataBaseContext/: ApplicationDataBaseContext.cs
WebApiTest/UserCompany.Model/Models/: Company.cs  RefreshToken.cs  User.cs
WebApiTest/UserCompany.Model/ModelsDto/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  TokenDto.cs  UserDto.cs
WebApiTest/UserCompany.Model/ViewModels/: CreateUserViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
WebApiTest/UserCompany.Parser/: Class1.cs
WebApiTest/UserCompanys.Parser/: Parser.cs  UserCompany.Parser.csproj
WebApiTest/WebApiTest/: Program.cs  WebApiTest.csproj  appsettings.json
WebApiTest/WebApiTest/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
WebApiTest/WebApiTest/Properties/: launchSettings.json
